@import url("https://fonts.googleapis.com/css2?family=Sigmar&family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #3b0d11;
  --secondary-color: #6a3937;
  --accent1-color: #706563;
  --accent2-color: #748386;

  /* change the values below to your chosen font(s) */
  --heading-font: "Sigmar", cursive, "Arial Black", Helvetica;
  --paragraph-font: "Source Sans Pro", sans-serif, Arial, Tahoma;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --primary-color
  ); /* headlines on a white background */
  --headline-color-on-color: var(
    --accent2-color
  ); /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --secondary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: var(--secondary-color);
  --nav-link-color: var(--accent2-color);
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--accent2-color);
}

* {
  padding: 0;
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/*
General configuration
*/
.mainblock {
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* 
Menu
*/
.main-menu {
  background-color: skyblue;
  display: flex;
  flex-direction: row;
  padding: 10px 90px;
  top: 0px;
  right: 0px;
  left: 0px;
  margin: 0 auto;
  margin-bottom: 10px;
  justify-content: center;
  margin-top: auto;
  z-index: 1;
}
.button-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}
.button-list li {
  text-decoration: none;
  margin: 10px 30px;
}
.btn-navigation {
  color: white;
  font-weight: bolder;
  font-size: 1.5rem;
}
.title {
  color: white;
  align-self: center;
  font-size: 2rem;
  margin-right: 20px;
  font-weight: bolder;
}
/* 
Footer
*/

.main-footer {
  background-color: skyblue;
  /* display: grid; */
  display: flex;
  flex-direction: row;
  padding: 10px 110px;
  justify-content: center;
  /* grid-template-columns: 1fr 3fr 1fr; */
  margin-top: 50px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  margin-top: auto;
  margin-bottom: 0px;
}
.title-footer {
  color: white;
  font-size: 1.5rem;
  padding-bottom: 5px;
}

.social-media {
  margin: 10px 60px;
}
.btn-support-block {
  padding-top: 30px;
  align-items: center;
  justify-content: center;
}
.btn-support {
  background-color: black;
  height: 40px;
  width: 200px;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: 200px;
  margin-left: 60px;
  font-size: 2rem;
}
.fix-distance {
  margin-left: 5px;
  font-size: 1.4rem;
}
.social-icon {
  margin: 5px 8px;
}

.nav-footer {
  margin: 10px 60px;
}
.button-list-footer {
  list-style: none;
}
.btn-navigation-footer {
  margin: 10px;
  color: white;
  font-size: 1.2rem;
  font-weight: bolder;
}

/*
Hero section
*/

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -160px;
  z-index: -1;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
  height: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  z-index: 1;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}
.button-box {
  text-align: center;
}
.book,
.join {
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  font-size: 1.5rem;
}
.book:hover,
.join:hover {
  background-color: var(--accent1-color);
  color: whitesmoke;
}

/*
main-home block
*/
.content-home {
  max-width: 1500px;
  width: 70%;
  margin: 0 auto;
}
.info-block {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 30px;
}

#hero-msg h4 {
  color: white;
}

.msg {
  background-color: black;
  line-height: 1.5em;
  padding: 35px;
}

.info-title {
  text-align: center;
  font-size: 3em;
  text-shadow: 0 0 4px black;
  color: white;
}
.info-descrip {
  grid-column: 6/10;
  grid-row: 2/6;
  font-size: 16px;
  padding: 50px;
  font-family: Open Sans, "Times New Roman", Times, serif;
}
.home-title {
  color: white;
  font-size: 5.5rem;
  margin-top: 280px;
  text-shadow: 0 0 4px black;
}

.home-subtitle {
  text-shadow: 0 0 4px black;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 80px;
  font-size: 1.8rem;
}
/*
blocks
*/
.info-picture1 {
  grid-column: 1/5;
  grid-row: 2/11;
  /* background-color: var(--terceary-color);  */
  padding: 30px;
  border-radius: 10px;
}
.info-picture2 {
  grid-column: 6/10;
  grid-row: 6/11;
  /* background-color: var(--primary-color);  */
  padding: 30px;
  border-radius: 10px;
}
.long-img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.short-img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.block-base {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
.text-base {
  margin-left: 20px;
  width: 60%;
}

.img-base {
  margin-right: 10px;
  width: 70%;
  height: 320px;
}
.text-center {
  justify-content: center;
}
.center-base {
  margin-right: 10px;
  width: 40%;
  height: 90px;
  margin-bottom: 60px;
}
.text-base2 {
  margin-left: 10px;
  width: 40%;
  margin-bottom: 60px;
}
.text-base-mirror {
  margin-right: 10px;

  width: 70%;
}

.img-base-mirror {
  margin-left: 20px;
  width: 60%;
  height: 320px;
}

.info-date {
  text-align: end;
  font-family: Merienda, "Times New Roman", Times, serif;
  font-size: 1em;
  color: black;
}
.info-date-gallery {
  text-align: end;
  font-family: Merienda, "Times New Roman", Times, serif;
  font-size: 1.2em;
  color: black;
  margin: 10px;
  margin-left: 700px;
}

/*
Social media
*/
.logo-big {
  width: 180px;
  padding: 10px;
}

/*
grid layout
*/
.grid-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  margin-top: 10px;
  margin-bottom: 300px;
  width: 1200px;
  height: 1200px;
}
.block1 {
  grid-column: 1/3;
  grid-row: 1/7;
  width: 100%;
  height: 100%;
  /* background-color: skyblue; */
  border-radius: 15px;
  z-index: 2;
}
.block2 {
  grid-column: 3/5;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
  /* background-color: green; */
  border-radius: 15px;
  z-index: 2;
}
.block3 {
  grid-column: 5/7;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
  /* background-color: purple; */
  border-radius: 15px;
  z-index: 2;
}
.block4 {
  grid-column: 3/7;
  grid-row: 4/7;
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
  border-radius: 15px;
  z-index: 2;
}
.block1 img,
.block2 img,
.block3 img,
.block4 img {
  border-radius: 15px;
  border: black solid 1px;
}

/*
text in the back
*/

.block1-back {
  grid-column: 1/3;
  grid-row: 5/7;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  z-index: 2;
  height: 50%;
  background-color: lightgray;
  margin-bottom: 30px;
}
.block2-back {
  grid-column: 3/5;
  grid-row: 2/4;
  width: 80%;
  height: 50%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  z-index: 2;
  background-color: lightgray;
  margin-bottom: 30px;
}
.block3-back {
  grid-column: 5/7;
  grid-row: 2/4;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  border-radius: 15px;
  z-index: 2;
  height: 50%;
  background-color: lightgray;
  margin-bottom: 30px;
}
.block4-back {
  grid-column: 4/6;
  grid-row: 5/7;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  z-index: 2;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 50%;
  background-color: lightgray;
  margin-bottom: 30px;
}

/*
Form
*/
#form {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.questions-list {
  padding: 5px;
  width: 60%;
  align-self: center;
}

.question {
  list-style: none;
  margin: 10px;
}
#btn-send {
  background-color: lightgray;
  color: white;
  font-size: 1.5rem;
}
/*
Nav Button
*/
.nav-button {
  height: 50px;
  width: 50px;
  margin: 0 auto;
  display: none;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center;
}
.nav-button img {
  height: 40px;
  width: 40px;
}

/*
Responsive Design 
*/
/* Small devices (phones up to 500 px) */
@media only screen and (max-width: 400px) {
  #app {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }
  .main-menu {
    flex-direction: column;
  }
  .button-list {
    flex-direction: column;
  }
  .navigation {
    display: none;
  }
  #close {
    display: none;
  }
  #open {
    display: flex;
  }
  .title {
    width: 90%;
    color: black;
    font-weight: bold;
    font-size: 12px;
  }
  /*
  Footer responsivo
  */
  .main-footer {
    background-color: skyblue;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }
  .title-footer {
    color: white;
    font-size: 1.0rem;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  .social-media {
    margin: 10px 30px;
  }
  .btn-support-block {
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
  }
  .btn-support {
    
    margin-left: 0px;
    font-size: 1.8rem;
  }
  .fix-distance {
    margin-left: 5px;
    font-size: 1.4rem;
  }
  .social-icon {
    margin: 5px 8px;
  }
  
  .nav-footer {
    margin: 10px 60px;
  }
  .button-list-footer {
    list-style: none;
  }
  .btn-navigation-footer {
    margin: 15px;
    padding: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
  }
/*
Social network
*/
.block-base {
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.text-base {
  margin-left: 20px;
  width: 60%;
}
.img-base {
  margin-right: 0 auto;
  width: 100%;
  height: 320px;


}
.img-base iframe {
  width: 320px;
  height: 250px;
}

}

/* Small devices (phones up to 500 px) */
@media only screen and (max-width: 500px) {
  #app {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }
  .main-menu {
    flex-direction: column;
  }
  .button-list {
    flex-direction: column;
  }
  .navigation {
    display: none;
  }
  #close {
    display: none;
  }
  #open {
    display: flex;
    background-color: white;
  }
  .title {
    width: 90%;
    color: black;
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
   /*
  Footer responsivo
  */
  .main-footer {
    background-color: skyblue;
    /* display: grid; */
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }
  .title-footer {
    color: white;
    font-size: 1.0rem;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  .social-media {
    margin: 10px 30px;
  }
  .btn-support-block {
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
  }
  .btn-support {
    
    margin-left: 0px;
    font-size: 1.8rem;
  }
  .fix-distance {
    margin-left: 5px;
    font-size: 1.4rem;
  }
  .social-icon {
    margin: 5px 8px;
  }
  
  .nav-footer {
    margin: 10px 60px;
  }
  .button-list-footer {
    list-style: none;
  }
  .btn-navigation-footer {
    margin: 15px;
    padding: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  /*
  Hero Section
  */

#hero {
  grid-template-columns: 1fr 6fr 1fr;
  margin-top: -160px;  
}

#hero-img {
  height: 600px;
}
#hero-msg {
  margin-top: -90px;
}

.book,
.join {
  margin-top: 50px;
}
  /*
Social networks
*/



}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
}
